# frontend

./: Dockerfile  README.md  backoffice.env  db.sh  document_tree_explorer_web.dart  document_tree_screen_movil.dart  document_tree_screen_web.dart  nginx.conf  prompt_backend_aplicaciones.txt  pubspec.yaml  replacer.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/familiahuecasfrontend/: MainActivity.java
lib/: main.dart
lib/apirest/: api_helper.dart  api_paginated_data_table.dart  api_service.dart  basicPagination.dart
lib/core/: app_theme.dart  loading_dialog.dart  util.dart
lib/libreria_file_saver/file_saver-0.0.12/android/: build.gradle
lib/libreria_file_saver/file_saver-0.0.12/android/src/main/kotlin/com/one/file_saver/: FileSaverPlugin.kt
lib/model/: adelantorequest.dart  adelantorequest.g.dart  auth.dart  auth.g.dart  conceptogastoadelanto.dart  conceptogastoadelanto.g.dart  documentnode.dart  exportable.dart  model.dart  numeracion.dart  numeracion.g.dart  recaudaciones.dart  recaudaciones.g.dart  recaudacionrequest.dart  recaudacionrequest.g.dart  recaudacionresponse.dart  recaudacionresponse.g.dart  ubicacion.dart  ubicacion.g.dart  user.dart  user.g.dart  usuarioconadelanto.dart  usuarioconadelanto.g.dart  usuarioconapuntes.dart  usuarioconapuntes.g.dart
lib/screen/: aplicaciones.dart  aplicaciones_list_screen.dart  aplicaciones_upload_screen.dart  document_manage_screen.dart  document_tree_explorer_web.dart  document_tree_screen.dart  document_tree_screen_movil.dart  document_tree_screen_web.dart  document_upload_screen.dart  document_view_screen.dart  documentos.dart  gestion.dart  hacerrecaudacion_screen.dart  home_screen.dart  listubicaciones_screen.dart  listusuarios_screen.dart  login_screen.dart  manageadelanto_screen.dart  manageapunte_screen.dart  manageusuario_screen.dart  map_screen.dart  maquinas.dart  numeraciones.dart  recaudaciones.dart  search_ubicacion_screen.dart  totaladelanto_screen.dart  ubicacion.dart  user.dart  veranticipos_screen.dart  verapuntes_screen.dart
lib/screen/widget/: PDFViewerScreen.dart  common_header.dart  hub_page.dart  nav_button.dart
test/: widget_test.dart
web/: index.html  manifest.json
